{
  "name": "Lucid Read",
  "description": "Make the b's green and the d's red on the current page.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["the_b_d.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "read easy"
  },
  "manifest_version": 1
}
